CHANNEL_ACCESS_TOKEN = your channel access token with scopes "user:read:email%20channel:read:redemptions%20channel:manage:redemptions"
CLIENT_ACCESS_TOKEN = your client access token
CLIENT_ID = your client id
SECRET = your client secret
BROADCASTER_USER_ID = your broadcaster user id
REWARD_ID = your reward id (which will be bought as a song request)
NGROK_AUTH_TOKEN = your ngrok auth token
